<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stockList"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    app:cardPreventCornerOverlap="true">

    <TextView
        android:id="@+id/customerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:text="customerName"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"/>

</androidx.cardview.widget.CardView>