<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stockList"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    android:layout_margin="3dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="itemName"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="itemPrice"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="quantityBought"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:gravity="right"
            android:singleLine="true"
            android:text="totalCost"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:gravity="right"
            android:singleLine="true"
            android:text="discount"
            android:textStyle="bold" />




    </LinearLayout>

</androidx.cardview.widget.CardView>