<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/newNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name" />

    <EditText
        android:id="@+id/newEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email" />

    <EditText
        android:id="@+id/newAddressLine1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address line 1" />

    <EditText
        android:id="@+id/newAddressLine2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address line 2" />

    <EditText
        android:id="@+id/newAddressLine3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address line 3" />

    <EditText
        android:id="@+id/newEirCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Eir code" />

</LinearLayout>
